---------------------------------------------------
Here are the ownership and the certification details
of the NumSyst converter 1.0
---------------------------------------------------

app_name - 						NumSyst converter
app_alias - 					numsystconverter
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			UNKNOWN
app_password - 					6diwoAqVixls
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 27th of September 2024 09:28:27 AM

https://www.webintoapp.com
---------------------------------------------------

